# LinqOptimizer

benchmarks/LinqOptimizer.Benchmarks.CSharp/: Cistern.cs  LinqOptimizer.Benchmarks.CSharp.csproj  Program.cs
benchmarks/LinqOptimizer.Benchmarks.FSharp/: LinqOptimizer.Benchmarks.FSharp.fsproj  Program.fs
