<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="results-fsharp.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cistern.Linq" Version="0.1.1" />
    <PackageReference Include="Cistern.Linq.FSharp" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LinqOptimizer.FSharp\LinqOptimizer.FSharp.fsproj" />
  </ItemGroup>
</Project>